<html>
  <meta charset="UTF-8" />
  <body>
    <h2>🔥Emoji keyboard🔥</h2>
    <div class="main">
      <h4 class="recentText">Recent</h4>
      <div class="recent-emoji"></div>
      <h4>All</h4>
      <div class="emoji-list">
        <button>😀</button>
        <button>😃</button>
        <button>😄</button>
        <button>😃</button>
        <button>😄</button>
        <button>😁</button>
        <button>😆</button>
        <button>😅</button>
        <button>😂</button>
        <button>🤣</button>
        <button>🥲</button>
        <button>🥹</button>
        <button>😊</button>
        <button>😇</button>
        <button>🙂</button>
        <button>🙃</button>
        <button>😉</button>
        <button>😌</button>
        <button>😍</button>
        <button>🥰</button>
        <button>😘</button>
        <button>😗</button>
        <button>😙</button>
        <button>😚</button>
        <button>😋</button>
        <button>😛</button>
        <button>😝</button>
        <button>😜</button>
        <button>🤪</button>
        <button>🤨</button>
        <button>🧐</button>
        <button>🤓</button>
        <button>😎</button>
        <button>🥸</button>
        <button>🤩</button>
        <button>🥳</button>
        <button>😏</button>
        <button>😒</button>
        <button>😞</button>
        <button>😔</button>
        <button>😟</button>
        <button>😕</button>
        <button>🙁</button>
        <button>☹️</button>
        <button>😣</button>
        <button>😖</button>
        <button>😫</button>
        <button>😩</button>
        <button>🥺</button>
        <button>😢</button>
        <button>😭</button>
        <button>😮‍💨</button>
        <button>😤</button>
        <button>😠</button>
        <button>😡</button>
        <button>🤬</button>
        <button>🤯</button>
        <button>😳</button>
        <button>🥵</button>
        <button>🥶</button>
        <button>😱</button>
        <button>😨</button>
        <button>😰</button>
        <button>😥</button>
        <button>😓</button>
        <button>🫣</button>
        <button>🤗</button>
        <button>🫡</button>
        <button>🤔</button>
        <button>🫢</button>
        <button>🤭</button>
        <button>🤫</button>
        <button>🤥</button>
        <button>😶</button>
        <button>😶‍🌫️</button>
        <button>😐</button>
        <button>😑</button>
        <button>😬</button>
        <button>🫨</button>
        <button>🫠</button>
        <button>🙄</button>
        <button>😯</button>
        <button>😦</button>
        <button>😧</button>
        <button>😮</button>
        <button>😲</button>
        <button>🥱</button>
        <button>😴</button>
        <button>🤤</button>
        <button>😪</button>
        <button>😵</button>
        <button>😵‍💫</button>
        <button>🫥</button>
        <button>🤐</button>
        <button>🥴</button>
        <button>🤢</button>
        <button>🤮</button>
        <button>🤧</button>
        <button>😷</button>
        <button>🤒</button>
        <button>🤕</button>
        <button>🤑</button>
        <button>🤠</button>
        <button>😈</button>
        <button>👿</button>
        <button>👹</button>
        <button>👺</button>
        <button>🤡</button>
        <button>💩</button>
        <button>👻</button>
        <button>💀</button>
        <button>☠️</button>
        <button>👽</button>
        <button>👾</button>
        <button>🤖</button>
        <button>🎃</button>
        <button>😺</button>
        <button>😸</button>
        <button>😹</button>
        <button>😻</button>
        <button>😼</button>
        <button>😽</button>
        <button>🙀</button>
        <button>😿</button>
        <button>😾</button>

        <!-- Add more buttons for each emoji -->
      </div>
    </div>
    <div class="footer">
      <h3>Choose -> Click -> Paste</h3>
    </div>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

      font-weight: normal;
    }
    body {
      background-color: #dad7cd;

      width: 400px;
      height: 360px;

      display: flex;
      flex-direction: column;
    }
    h2 {
      background-color: #a3b18a;
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 0.5;

      font-weight: 800;
    }
    .recent-emoji {
      width: 95%;
      display: flex;
      flex-direction: row;
    }
    .main h4 {
      width: 90%;
      font-weight: 900;
      text-align: left;
      padding: 10px 0 5px 0;
    }
    .main {
      padding-top: 65px;
      width: 100%;
      max-height: 100%;
      flex: 5;

      justify-content: center;
      align-items: center;

      overflow-y: scroll;
      display: flex;
      flex-direction: column;

      border-left: 15px solid #a3b18a;
    }
    .main .emoji-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;

      width: 100%;
      height: 100%;
    }

    /* Make scrollbar of .emoji-list the color: #a3b18a */
    .main::-webkit-scrollbar {
      width: 15px;
      background-color: #a3b18a;
    }
    .main::-webkit-scrollbar-thumb {
      background-color: #588157;
      height: 5px;
    }

    button {
      font-size: 32px;
      background: none;
      border: none;
      width: 44px;
      height: 44px;

      display: flex;
      justify-content: center;
      align-items: center;
      transition: 200ms;
    }
    button:hover {
      font-size: 36px;
      text-shadow: 0 0 5px #868686;
    }
    .footer {
      background-color: #a3b18a;
      flex: 1;
      position: absolute;

      top: 100%;
      transform: translate(0, -100%);

      width: 100%;

      padding: 3px;

      font-weight: 800;
      display: flex;
      flex-direction: row;
    }
    .footer h3 {
      flex: 1;

      font-weight: 800;
    }
    .footer .actionMessage {
      text-align: center;

      animation: fade 1s;
    }
    @keyframes fade {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
  </style>
  <script src="/scripts/content.js"></script>
</html>
